<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- DASHBOARD (ponto inicial após o login/MainActivity) -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.list_wise.ui.lists.DashboardFragment"
        android:label="Dashboard" >
        <argument
            android:name="listName"
            app:argType="string"
            android:defaultValue="Minha Lista" />
        <!-- Da Dashboard o usuário pode ir para CreateList -->
        <action
            android:id="@+id/action_dashboard_to_createList"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_dashboard_to_desireList"
            app:destination="@id/desireListFragment" />
        <action
            android:id="@+id/action_dashboard_to_purchasedList"
            app:destination="@id/purchasedListFragment" />
    </fragment>

    <!-- CRIAR NOVA LISTA -->
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.example.list_wise.ui.lists.CreateListFragment"
        android:label="Criar Lista" >
        <!-- Do CreateList pode ir para ListFragment -->
        <action
            android:id="@+id/action_createList_to_list"
            app:destination="@id/listFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="listName"
                app:argType="string" />
        </action>
        <!-- E pode voltar para Dashboard -->
        <action
            android:id="@+id/action_createList_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- OUTROS FRAGMENTOS DO BOTTOM NAV -->
    <fragment
        android:id="@+id/historicFragment"
        android:name="com.example.list_wise.ui.lists.PlaceholderFragment"
        android:label="Histórico" />

    <fragment
        android:id="@+id/storeLocatorFragment"
        android:name="com.example.list_wise.ui.lists.PlaceholderFragment"
        android:label="Lojas" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.list_wise.ui.lists.SettingsFragment"
        android:label="Configurações" />

    <!-- FRAGMENTOS OPCIONAIS -->
    <fragment
        android:id="@+id/desireListFragment"
        android:name="com.example.list_wise.ui.lists.DesireListFragment"
        android:label="Listas Desejadas" />

    <fragment
        android:id="@+id/purchasedListFragment"
        android:name="com.example.list_wise.ui.lists.PurchasedListFragment"
        android:label="Listas Compradas" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.list_wise.ui.lists.ListFragment"
        android:label="Lista">
        <argument
            android:name="listName"
            app:argType="string"
            android:defaultValue="Minha Lista" />
    </fragment>

</navigation>